server {
        listen 80;
        server_name 13.251.226.176;
        server_tokens off;
        proxy_hide_header X-Powered-By;

        location /test {
                alias /home/ubuntu/app/test;
                try_files $uri $uri/ /index.html =404;
        }

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
