server {
        listen 443 ssl;
        
        server_name shop-demo.tommyshum.com;
        server_tokens off;
        proxy_hide_header X-Powered-By;
	client_max_body_size 6M; 

        ssl_certificate /etc/nginx/ssl/cf.crt;
	ssl_certificate_key /etc/nginx/ssl/cf.key;

        
        location / {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	        proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /images {
	   alias /usr/share/nginx/html/images;
	}

}
