server {
        listen 80;
        server_name secure.s12.ierg4210.ie.cuhk.edu.hk;
	server_tokens off;
        proxy_hide_header X-Powered-By;
	client_max_body_size 6M; 


        location / {
	    rewrite ^/(.*)$ https://secure.s12.ierg4210.ie.cuhk.edu.hk/ permanent;
	}
}


server {
        listen 80;
        server_name 13.251.226.176
		    s12.ierg4210.ie.cuhk.edu.hk;
        server_tokens off;
        proxy_hide_header X-Powered-By;
	client_max_body_size 6M; 

	
	location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /admin {
	    rewrite ^/(.*)$ https://secure.s12.ierg4210.ie.cuhk.edu.hk/admin/  permanent;
	}

	location /images {
	    alias /var/www/server/images;
	}

	location ~ /.well-known{
	    root /usr/share/nginx/html;
	    allow all;
	}
}
 
server {
        listen 443 ssl;
        server_name secure.s12.ierg4210.ie.cuhk.edu.hk;
        ssl_certificate /home/ubuntu/key/secure_s12_ierg4210_ie_cuhk_edu_hk.chained.crt;
        ssl_certificate_key /home/ubuntu/key/secure.s12.ierg4210.ie.cuhk.edu.hk.key;
        server_tokens off;
        proxy_hide_header X-Powered-By;
	client_max_body_size 6M; 

        
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /images {
	   alias /var/www/server/images;
	}

}
