server {
        listen 80 ssl;
        server_name shop-demo.tommyshum.com;
        server_tokens off;
        proxy_hide_header X-Powered-By;
	    client_max_body_size 6M; 

        
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /images {
	   alias /var/www/server/images;
	}

}


server {
        listen 443 ssl;
        server_name shop-demo.tommyshum.com;
        server_tokens off;
        proxy_hide_header X-Powered-By;
	    client_max_body_size 6M; 

        
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /images {
	   alias /var/www/server/images;
	}

}
